version: '2'
services:
    superheroes-postgresql:
        container_name: superheroes-postgresql
        image: postgres:9.5.2
        # volumes:
        #     - ~/volumes/jhipster/superheroes/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=superheroes
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
